C:\Users\acorn\anaconda3\python.exe C:\Users\acorn\PycharmProjects\pythonProject1\test\cnn.py 
30694
Found 30694 files belonging to 6 classes.
Using 24556 files for training.
Found 30694 files belonging to 6 classes.
Using 6138 files for validation.
['Front bumper_s', 'Front_bumper_c', 'Side mirror_c', 'Side mirror_s', 'Wheel_c', 'Wheel_s']
(32, 224, 224, 3)
(32,)
0.022887122 1.0
Epoch 1/3
768/768 [==============================] - 53s 66ms/step - loss: 0.9407 - accuracy: 0.5549 - val_loss: 0.8129 - val_accuracy: 0.5986
Epoch 2/3
768/768 [==============================] - 50s 65ms/step - loss: 0.7267 - accuracy: 0.6506 - val_loss: 0.7748 - val_accuracy: 0.6274
Epoch 3/3
768/768 [==============================] - 50s 64ms/step - loss: 0.5909 - accuracy: 0.7228 - val_loss: 0.8134 - val_accuracy: 0.6375
Training Accuracy: [0.5549356341362, 0.6505945324897766, 0.7227561473846436]
Validation Accuracy: [0.5985662937164307, 0.6274030804634094, 0.6375041007995605]
Training Loss: [0.9406580328941345, 0.7266566753387451, 0.5908753275871277]
Validation Loss: [0.8128638863563538, 0.7748336791992188, 0.8134269118309021]

Process finished with exit code 0
